import random

fem_first = ['Рыбакова', 'Кулика', 'Проскура', 'Караулова', 'Гавриленкова', 'Орлова', 'Апраксина', 'Фастера', 'Яльцева',
             'Перешивкина',
             'Жутова', 'Лобза', 'Волынкина', 'Кузнецова', 'Зиновьева', 'Филенкова', 'Щербакова', 'Эмскиха', 'Блокова',
             'Хейчеева',
             'Носатенко', 'Яковлева', 'Качаева', 'Вавилова', 'Цулукидзе', 'Зверева', 'Лазуткина', 'Волобуева',
             'Невшупа', 'Клокова', 'Кузина']

fem_name = ['Анисья', 'Оксана', 'Майя', 'Эмма', 'Розалия', 'Эвелина', 'Елена', 'Арина', 'Инга', 'Дина',
            'Лариса', 'Варвара', 'Анна', 'Лада', 'Марфа', 'Нина', 'Елизавета', 'Василиса', 'Христина', 'Элеонора',
            'Мария', 'Доминика', 'Анастасия', 'Майя', 'Таисия', 'Владислава', 'Всеслава', 'Ева', 'Лиана', 'Нона',
            'Ангелина']

fem_second = ['Игнатиевна', 'Евгениевна', 'Ильевна', 'Тихоновна', 'Никитевна', 'Николаевна', 'Геннадиевна',
              'Константиновна', 'Мироновна', 'Брониславовна',
              'Анатолиевна', 'Федоровна', 'Ипполитовна', 'Степановна', 'Борисовна', 'Святославовна', 'Фомевна',
              'Серафимовна', 'Захаровна', 'Ильевна',
              'Тимуровна', 'Геннадиевна', 'Тимуровна', 'Якововна', 'Семеновна', 'Алексеевна', 'Вячеславовна',
              'Тихоновна', 'Ипполитовна', 'Несторовна', 'Сергеевна']

male_first = ['Львов', 'Пестов', 'Ханцев', 'Дагиров', 'Непеин', 'Сластников', 'Кузарин', 'Якимовский', 'Гориславский',
              'Зыкин',
              'Шмагин', 'Колганов', 'Мячиков', 'Тукаев', 'Калдярв', 'Михалицин', 'Эйбоженко', 'Игнаткович', 'Шмаков',
              'Луньков',
              'Парамонов', 'Солодских', 'Снаткин', 'Невшупа', 'Хигир', 'Булка', 'Коротков', 'Толстокожев', 'Киселев',
              'Непеин', 'Кебу']

male_name = ['Прохор', 'Аким', 'Тихон', 'Данила', 'Мстислав', 'Осип', 'Терентий', 'Порфирий', 'Герасим', 'Рубен',
             'Кондратий', 'Филимон', 'Николай', 'Тимур', 'Степан', 'Прохор', 'Вацлав', 'Лев', 'Виссарион', 'Дмитрий',
             'Порфирий', 'Дементий', 'Емельян', 'Марк', 'Константин', 'Глеб', 'Макар', 'Борислав', 'Рубен', 'Кондрат',
             'Рудольф']

male_second = ['Куприянович', 'Трофимович', 'Ростиславович', 'Андроникович', 'Гаврилевич', 'Андриянович', 'Адамович',
               'Давидович', 'Богданович', 'Сигизмундович',
               'Тихонович', 'Онуфриевич', 'Дмитриевич', 'Артемович', 'Вячеславович', 'Егорович', 'Кондратиевич',
               'Тарасович', 'Федотович', 'Артемиевич',
               'Мирославович', 'Игоревич', 'Несторович', 'Григориевич', 'Остапович', 'Епифанович', 'Ульянович',
               'Панкратиевич', 'Сергеевич', 'Яковович', 'Эдуардович']


def initials(name):
    fio = name.split(' ')
    return fio[0] + ' ' + fio[1][0:1] + '. ' + fio[2][0:1]


def initials_more(names):
    return [initials(i) for i in names]


def gen_names(name, num):
    return [name for i in range(num)]


def range_1(num=5):
    i = 0
    while i < num:
        if i % 2 == 0:
            yield fem_first[random.randint(0, 31)] + ' ' + fem_name[random.randint(0, 31)] + ' ' + fem_second[random.randint(0, 31)]
        else:
            yield male_first[random.randint(0, 31)] + ' ' + male_name[random.randint(0, 31)] + ' ' + male_second[random.randint(0, 31)]
        i += 1


ranger = range_1(10)

for name in ranger:
    print(name)

print(gen_names('Кузина Ангелина Сергеевна', 10))

# создать генератор для последовательности имен
# def gen_names(num):
# 1) name -> [names] +
# 2) generator(yield) +
